<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,24" rotation="90" hflip="1" vflip="1" label="Potentiometer-1" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="1360 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,-24" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Subcircuit" CircId="Uno-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-52" rotation="0" hflip="1" vflip="1" label="Uno-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../AppData/Local/arduino/sketches/538DF011FD2C9276D58EC540C943B758/led_fan_sensor.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-16" rotation="-180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,4" rotation="-180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,28" rotation="-180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,-16" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,4" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,28" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,136" rotation="0" hflip="1" vflip="1" label="DcMotor-13" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-132" rotation="0" hflip="1" vflip="1" label="SerialTerm-15" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-332,4" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-332,28" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-240,84" />

<item itemtype="Connector" uid="Connector-1" startpinid="Potentiometer-1-PinA" endpinid="Resistor-2-rPin" pointList="16,8,16,-8" />

<item itemtype="Connector" uid="Connector-2" startpinid="Potentiometer-1-PinM" endpinid="Uno-4-A0" pointList="0,24,0,4,-52,4" />

<item itemtype="Connector" uid="Connector-3" startpinid="Potentiometer-1-PinB" endpinid="Uno-4-GND1" pointList="16,40,-52,40,-52,36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-2-lPin" endpinid="Uno-4-5V0" pointList="16,-40,44,-40,44,44,-52,44" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-5-lPin" endpinid="Resistor-8-lPin" pointList="-300,-16,-288,-16" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-6-lPin" endpinid="Resistor-9-lPin" pointList="-300,4,-288,4" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-7-lPin" endpinid="Resistor-10-lPin" pointList="-300,28,-288,28" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-8-rPin" endpinid="Uno-4-2" pointList="-256,-16,-224,-16,-224,-20,-196,-20" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-9-rPin" endpinid="Uno-4-3" pointList="-256,4,-256,-12,-196,-12" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-10-rPin" endpinid="Uno-4-4" pointList="-256,28,-256,20,-248,20,-248,-4,-196,-4" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-5-rPin" endpinid="Node-11-0" pointList="-332,-16,-332,4" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-11-2" endpinid="Led-6-rPin" pointList="-332,4,-332,4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-7-rPin" endpinid="Node-12-0" pointList="-332,28,-332,28" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-12-2" endpinid="Node-11-1" pointList="-332,28,-332,4" />

<item itemtype="Connector" uid="Connector-18" startpinid="DcMotor-13-rPin" endpinid="Node-14-1" pointList="-240,136,-240,84" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-12-1" endpinid="Node-14-0" pointList="-332,28,-332,84,-240,84" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-14-2" endpinid="Uno-4-GND2" pointList="-240,84,-196,84" />

<item itemtype="Connector" uid="Connector-21" startpinid="DcMotor-13-lPin" endpinid="Uno-4-9" pointList="-320,136,-320,44,-196,44" />

<item itemtype="Connector" uid="Connector-30" startpinid="Uno-4-1" endpinid="SerialTerm-15-pin1" pointList="-196,-28,-240,-28,-240,-124,-200,-124" />

<item itemtype="Connector" uid="Connector-31" startpinid="Uno-4-0" endpinid="SerialTerm-15-pin0" pointList="-196,-36,-216,-36,-216,-140,-200,-140" />

</circuit>