<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-224" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="task1sketch/build/arduino.avr.uno/task1sketch.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-208" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-180" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-14.8031,5.20206" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-152" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-168" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-152" rotation="0" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-208" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-180" rotation="0" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="152,-180" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="152,-152" />

<item itemtype="Connector" uid="Connector-36" startpinid="Led-18-rPin" endpinid="Resistor-13-lPin" pointList="80,-208,104,-208" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-19-rPin" endpinid="Resistor-14-lPin" pointList="80,-180,108,-180" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-17-rPin" endpinid="Resistor-15-lPin" pointList="80,-152,104,-152" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-13-rPin" endpinid="Node-20-0" pointList="136,-208,152,-208,152,-180" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-20-2" endpinid="Resistor-14-rPin" pointList="152,-180,140,-180" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-18-lPin" endpinid="Uno-1-A5" pointList="48,-208,16,-208" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-19-lPin" endpinid="Uno-1-A4" pointList="48,-180,36,-180,36,-200,16,-200" />

<item itemtype="Connector" uid="Connector-45" startpinid="Led-17-lPin" endpinid="Uno-1-A3" pointList="48,-152,28,-152,28,-192,16,-192" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-22-1" endpinid="Uno-1-GND1" pointList="152,-152,152,-112,32,-112,32,-136,16,-136" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-20-1" endpinid="Node-22-0" pointList="152,-180,152,-152" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-22-2" endpinid="Resistor-15-rPin" pointList="152,-152,136,-152" />

<item itemtype="Connector" uid="Connector-58" startpinid="Push-16-switch0pinN" endpinid="Uno-1-5" pointList="-160,-168,-128,-168" />

<item itemtype="Connector" uid="Connector-59" startpinid="Push-16-pinP0" endpinid="Uno-1-GND2" pointList="-192,-168,-204,-168,-204,-88,-128,-88" />

</circuit>