<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-152" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Desktop/testard/build/arduino.avr.bt/testard.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SR04" CircId="SR04-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-52" rotation="-90" hflip="1" vflip="1" label="SR04-2" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-17" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-288,40" rotation="0" hflip="1" vflip="1" label="Voltage Source-17" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Connector" uid="Connector-3" startpinid="SR04-2-trigpin" endpinid="Uno-1-9" pointList="-164,-52,-52,-52,-52,-56" />

<item itemtype="Connector" uid="Connector-10" startpinid="SR04-2-outpin" endpinid="Uno-1-8" pointList="-164,-60,-52,-60,-52,-64" />

<item itemtype="Connector" uid="Connector-39" startpinid="Voltage Source-17-outPin" endpinid="SR04-2-inpin" pointList="-260,56,-236,56,-236,36" />

</circuit>